sap.ui.unified[version] = 1.18.9
sap.ui.unified[dependencies] = sap.ui.core
sap.ui.unified.ContentSwitcher = sap.ui.unified/ContentSwitcher.control
sap.ui.unified.ContentSwitcherAnimation = sap.ui.unified/ContentSwitcherAnimation.type
sap.ui.unified.Shell = sap.ui.unified/Shell.control
sap.ui.unified.ShellHeadItem = sap.ui.unified/ShellHeadItem.element
sap.ui.unified.ShellOverlay = sap.ui.unified/ShellOverlay.control
sap.ui.unified.SplitContainer = sap.ui.unified/SplitContainer.control
